# mini-url

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/: cassandra-statefulset.yaml  redis-slave-deployment.yaml  server-deployment.yaml
minikube/: ingress-service.yaml  server-deployment.yaml
minikube/cassandra/: cassandra-statefulset.yaml
minikube/redis/: redis-master-deployment.yaml  redis-slave-deployment.yaml
references/: EnvironmentVariables.json
src/Test/java/com/miniurl/: AbstractMongoDBTest.java
src/Test/java/com/miniurl/impl/: UrlDaoImplTest.java
src/main/java/com/khalid/: CassandraConfig.java  StringUtils.java
src/main/java/com/khalid/endpoints/: AppEndpoint.java
src/main/java/com/khalid/entity/: Contact.java
src/main/java/com/khalid/exception/: AbstractException.java  AbstractRuntimeException.java  EntityException.java  ForbiddenException.java  IllegalArgException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/khalid/exception/enums/: ErrorCode.java  (+2 more)
src/main/java/com/khalid/repositories/: ContactRepository.java
src/main/java/com/miniUrl/: Application.java  CassandraConfig.java  JacksonConfig.java  JacksonConfiguration.java  StringUtils.java
src/main/java/com/miniUrl/dao/: ContactDao.java
src/main/java/com/miniUrl/daoImpl/: ContactDaoImpl.java
src/main/java/com/miniUrl/endpoints/: AppEndpoint.java  BaseEndpoint.java
src/main/java/com/miniUrl/entity/: Contact.java
src/main/java/com/miniUrl/exception/: AbstractException.java  AbstractRuntimeException.java  EntityException.java  ForbiddenException.java  IllegalArgException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/miniUrl/http/: HttpMethod.java  HttpRequest.java  HttpResponse.java  MediaType.java  UrlFetcher.java
src/main/java/com/miniUrl/repositories/: ContactRepository.java
src/main/java/com/miniUrl/utils/: HashUtil.java  ObjUtil.java  Preconditions.java  RandomUtil.java  ServerUtils.java  Utils.java
src/main/java/com/miniurl/: Application.java  CassandraConfig.java  JacksonConfig.java  KafkaConfig.java  MongoDBConfig.java  RedisConfig.java  ZookeeperConfig.java
src/main/java/com/miniurl/cache/: RCache.java  RCacher.java
src/main/java/com/miniurl/constants/: AppConstants.java  CommonConstants.java
src/main/java/com/miniurl/dao/: AccountDao.java  ContactDao.java  DomainDao.java  UrlDao.java  UrlKeyCounterDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/miniurl/endpoints/: AccountEndpoint.java  AppEndpoint.java  BaseEndpoint.java  DomainEndpoint.java  RootEndpoint.java  UrlEndpoint.java  UserEndpoint.java
src/main/java/com/miniurl/entity/: Account.java  BaseEntity.java  Contact.java  Domain.java  Tag.java  Url.java  UrlKeyCounter.java  User.java  UserRole.java
src/main/java/com/miniurl/enums/: AccessType.java  AppMode.java  DomainConfigStatus.java  EntityStatusType.java  RoleResourceType.java  RoleType.java  UrlAccessType.java  UserStatusType.java
src/main/java/com/miniurl/exception/: AbstractException.java  AbstractRuntimeException.java  EntityException.java  ForbiddenException.java  IllegalArgException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/miniurl/http/: HttpMethod.java  HttpRequest.java  HttpResponse.java  MediaType.java  UrlFetcher.java
src/main/java/com/miniurl/impl/: AccountDaoImpl.java  ContactDaoImpl.java  DomainDaoImpl.java  UrlDaoImpl.java  UrlKeyCounterImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/miniurl/listeners/: AppReadyEventListener.java
src/main/java/com/miniurl/model/: Text.java
src/main/java/com/miniurl/redis/: KeyCounterService.java  RedisKeyService.java  RedisService.java
src/main/java/com/miniurl/scheduler/: UrlScheduler.java
src/main/java/com/miniurl/schedulers/: UrlScheduler.java
src/main/java/com/miniurl/utils/: EncodeUtil.java  HashUtil.java  KafkaUtil.java  ObjUtil.java  Preconditions.java  ServerUtil.java  ServerUtils.java  ThreadUtil.java  UUIDUtil.java
src/main/java/com/miniurl/validator/: DomainValidator.java  UrlValidator.java
src/main/resources/: application.properties  application.yaml  dev-application.properties  kafka-application.properties  log4j.properties  mongodb-application.properties  prod-application.properties  redis-application.properties  zookeeper-application.properties
(+69 files in other folders)
