group 'com.miniUrl'
version '1.0'

buildscript {

    ext{
        spring_plugin_version = '2.3.3.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_plugin_version")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    //spring, cassandra and redis
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-cassandra'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.boot:spring-boot-starter-web'


    //zookeeper
    compile ('org.apache.curator:curator-x-async:5.1.0'){
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    compile 'org.apache.curator:curator-recipes:5.1.0'

    //kafka
    compile 'org.apache.kafka:kafka-clients:2.6.0'
    compile 'org.springframework.kafka:spring-kafka'


    //test
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.cassandraunit', name: 'cassandra-unit-spring', version: '4.3.1.0'

}

//def envTarget = $System.env.envTarget;
//
//task preBuild {
//    println 'Building Mini-Url App for Environment : ' + envTarget
//}