
#logging
logging.level.org.springframework = debug

#cassandra
spring.data.cassandra.contact-points = cassandra-server
spring.data.cassandra.port = 9042
spring.data.cassandra.scheme = CREATE_IF_NOT_EXISTS
spring.data.cassandra.datacenter = datacenter1
spring.data.cassandra.cluster.name = Test Cluster
