logging.level.org.springframework = debug

spring.data.cassandra.contact-points = cassandra-0.cassandra.default.svc.cluster.local
spring.data.cassandra.port = 9042
spring.data.cassandra.scheme = CREATE_IF_NOT_EXISTS
spring.data.cassandra.keyspace = mini-url